
DOMAIN_NAME=ayoub.42.fr
CERTS_PATH=/etc/nginx/ssl

# mariadb stuff
MARIADB_DATABASE=wordpress
MARIADB_USER=lhaj
MARIADB_PASSWORD=lklmasghira
MARIADB_ROOT_PASSWORD=lklmalkbira

# wordpress stuff
WP_WEBSITE_URL=amarzaq.42.fr
WP_WEBSITE_TITLE=Wordpress_site
WP_ADMIN_USER=bigman
WP_ADMIN_PASSWORD=bigmansecret
WP_ADMIN_EMAIL=bigman@gmail.com
WP_USER=smollman
WP_USER_PASSWORD=smollmansecret
WP_USER_EMAIL=smollman@gmail.com